<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	
<div data-role="page">
	<div data-role="header">
		<h1>G.A.M.E</h1>
	</div>
	<div data-role="content">
		<p>PC게임의 대표적인 회사들의 사이트</p><br/>			
		<ul data-role="listview" data-split-icon="cloud" data-split-theme="e">
			<li><a href="#"><img src="riot.jpg">라이엇(대표 게임 : 롤)</a><a href="https://www.leagueoflegends.co.kr/"></a></li>
			<li data-theme="b"><a href="#"><img src="펍지.png">펍지(대표 게임 : 배틀그라운드)</a><a href="https://www.krafton.com/kr/union/pubg.html"></a></li>
			<li><a href="#"><img src="ubisoft.jpg">유비 소프트(대표 게임 : 어쌔신 크리드 시리즈)</a><a href="https://www.ubisoft.com/en-gb/"></a></li>
			<li data-theme="b"><a href="#"><img src="epicgames.png">에픽게임즈(대표 게임  : 포트나이트)</a><a href="https://www.epicgames.com/store/ko/"></a></li>
		</ul>
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>기타 이동 사이트</h4>
		<ul data-role="listview" data-inset="true">
			<li><a href="http://www.naver.com"><img src="네이버.jpg">네이버</a></li>
			<li data-theme="b"><a href="http://www.google.com"><img src="구글.jpg">구글</a></li>
	</ul>
	</div>
</div>

</body>
</html>
